<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici d'HTML i CSS</title>
    <link rel="stylesheet" type="text/CSS" href="activos/css/style.css" />

</head>

<body>


    <!--inicio container-->
    <div id="container">

        <!--inicio cabecera-->
        <header id="header">

            <div id="header-sup">

                <div id="logo">
                    <!--inicio logo-->
                    <a href="index.html"> LIBRARYTOP.COM
                        <p>La Libreria mas moderna Online</p>
                    </a>
                </div>
                <!--final logo-->


                <div id="busqueda">

                    <input type="text" class="busqueda" placeholder="AUTOR, NOMBRE DEL LIBRO, GENERO, ISBN" />
                </div>
                <!--final busqueda-->

                <!--inicio registro-->
                <div id="registro">
                    <h2>Identificación</h2>

                    <form action="#" method="POST">

                        <label form="nombre">Usuario</label>
                        <input type="text" name="nombre" />
                        <label form="password">Contraseña</label>
                        <input type="password" name="password" />
                        <div class="ident-alta">
                            <input type="submit" name="Acceso" />

                        </div>
                        <div class="separador"></div>
                        <p>entra con..</p>
                        <div id="acceso_google">
                            <div class="im_google">
                                <a href="#"><img src="activos/imagenes/boton-google.jpg"
                                        alt="alta con la cuenta google" /></a>
                            </div>
                        </div>
                        <div id="acceso_facebook">
                            <a href="#"><img src="activos/imagenes/boton-facebook.jpg"
                                    alt="alta con la cuenta de facebook" /></a>
                        </div>
                    </form>
                </div>
                <!--final registro-->
            </div>
            <!--final header superior-->
            <!--inicio header inferior-->
            <div id="header-inferior">
                <nav id="menu">
                    <!--inicio del Menu-->
                    <ul>
                        <li><a href="#">Libros</a></li>
                        <li><a href="#">Ebooks</a></li>
                        <li><a href="#">Papelera</a></li>
                        <li><a href="#">Empresa</a></li>
                        <li><a href="#">Contacto</a></li>

                    </ul>
                </nav>
                <!--final del Menu-->
            </div>
            <!--final header inferior-->
        </header>
        <!--final header-->

        <div id="slider"></div>


        <div id="secciones">

            <h2>Los libros que mas se venden</h2>
            <section id="ofertas">

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
            </section>

            <h2>Los libros más premiados</h2>
            <section id="ofertas">

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
            </section>

            <h2>Los libros que más populares</h2>
            <section id="ofertas">

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
            </section>

            <h2>Libros por edades</h2>
            <section id="ofertas">

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
            </section>

            <h2>Productos de libreria</h2>
            <section id="ofertas">

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>

                <article class="producto">
                    <div class="imagen-producto">
                        <img src="https://via.placeholder.com/150x250" />
                    </div>
                </article>
            </section>


        </div>

        <footer id="pie">
            <!--inicio footer-->


            <div id="logo">
                <!--inicio logo-->
                <a href="index.html"> LIBRARYTOP.COM
                    <p>La Libreria mas moderna Online</p>
                </a>

            </div>


            <div id="categorias">
                <nav id="menu-pie">
                    <!--inicio del Menu footer-->
                    <ul>
                        <li><a href="#">Libros</a></li>
                        <li><a href="#">Ebooks</a></li>
                        <li><a href="#">Papelera</a></li>
                        <li><a href="#">Empresa</a></li>
                        <li><a href="#">Contacto</a></li>

                    </ul>
                </nav>
                <!--final del Menu footer-->
            </div>
            <!--final categoria footer inferior-->


            <div id="contacto">

                <p>Baixada del Monestir 9</br>
                    (Barcelona)</p>
                <p class="telefono"><a href="tel:+34932563434">Teléfono: 932563434</a></p>
            </div>


        </footer>
        <!--final footer-->


    </div>
    <!--final  container
        
</body>



</html>